ERROR=1
WS=2
CLASS=3
ELSE=4
IF=5
FI=6
IN=7
INHERITS=8
ISVOID=9
LET=10
LOOP=11
POOL=12
THEN=13
WHILE=14
CASE=15
ESAC=16
NEW=17
NOT=18
OF=19
FALSE=20
TRUE=21
STRING=22
BLOCK_COMMENT=23
LINE_COMMENT=24
SELF=25
SELF_TYPE=26
TYPE_ID=27
ID=28
INTEGER=29
ROUND_P_OPEN=30
ROUND_P_COSED=31
SQUARE_P_OPEN=32
SQUARE_P_CLOSED=33
BRACE_P_OPEN=34
BRACE_P_CLOSED=35
INTEGER_COMPLEMENT=36
PLUS=37
MINUS=38
MULTIPLY=39
DIVISION=40
ASSIGN=41
SET=42
LESS_EQUAL=43
LESS=44
EQUAL=45
COLON=46
SEMICOLON=47
COMMA=48
AT=49
POINT=50
'false'=20
'true'=21
'self'=25
'SELF_TYPE'=26
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'~'=36
'+'=37
'-'=38
'*'=39
'/'=40
'<-'=41
'=>'=42
'<='=43
'<'=44
'='=45
':'=46
';'=47
','=48
'@'=49
'.'=50
