token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
'self'
'SELF_TYPE'
null
null
null
'('
')'
'['
']'
'{'
'}'
'~'
'+'
'-'
'*'
'/'
'<-'
'=>'
'<='
'<'
'='
':'
';'
','
'@'
'.'

token symbolic names:
null
ERROR
WS
CLASS
ELSE
IF
FI
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
NOT
OF
FALSE
TRUE
STRING
BLOCK_COMMENT
LINE_COMMENT
SELF
SELF_TYPE
TYPE_ID
ID
INTEGER
ROUND_P_OPEN
ROUND_P_COSED
SQUARE_P_OPEN
SQUARE_P_CLOSED
BRACE_P_OPEN
BRACE_P_CLOSED
INTEGER_COMPLEMENT
PLUS
MINUS
MULTIPLY
DIVISION
ASSIGN
SET
LESS_EQUAL
LESS
EQUAL
COLON
SEMICOLON
COMMA
AT
POINT

rule names:
WS
CLASS
ELSE
IF
FI
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
NOT
OF
FALSE
TRUE
STRING
BLOCK_COMMENT
LINE_COMMENT
SELF
SELF_TYPE
DIGIT
LOWER_LETTER
UPPER_LETTER
TYPE_ID
ID
INTEGER
ROUND_P_OPEN
ROUND_P_COSED
SQUARE_P_OPEN
SQUARE_P_CLOSED
BRACE_P_OPEN
BRACE_P_CLOSED
INTEGER_COMPLEMENT
PLUS
MINUS
MULTIPLY
DIVISION
ASSIGN
SET
LESS_EQUAL
LESS
EQUAL
COLON
SEMICOLON
COMMA
AT
POINT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 346, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 6, 2, 109, 10, 2, 13, 2, 14, 2, 110, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 212, 10, 22, 12, 22, 14, 22, 215, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 225, 10, 23, 12, 23, 14, 23, 228, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 242, 10, 24, 12, 24, 14, 24, 245, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 277, 10, 30, 12, 30, 14, 30, 280, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 287, 10, 31, 12, 31, 14, 31, 290, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 295, 10, 32, 12, 32, 14, 32, 298, 11, 32, 5, 32, 300, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 213, 226, 243, 2, 54, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 2, 55, 2, 57, 2, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 3, 2, 23, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 69, 69, 101, 101, 4, 2, 78, 78, 110, 110, 4, 2, 67, 67, 99, 99, 4, 2, 85, 85, 117, 117, 4, 2, 71, 71, 103, 103, 4, 2, 75, 75, 107, 107, 4, 2, 72, 72, 104, 104, 4, 2, 80, 80, 112, 112, 4, 2, 74, 74, 106, 106, 4, 2, 84, 84, 116, 116, 4, 2, 86, 86, 118, 118, 4, 2, 88, 88, 120, 120, 4, 2, 81, 81, 113, 113, 4, 2, 70, 70, 102, 102, 4, 2, 82, 82, 114, 114, 4, 2, 89, 89, 121, 121, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 51, 59, 2, 360, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 108, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 7, 120, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 164, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 185, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 193, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 207, 3, 2, 2, 2, 45, 219, 3, 2, 2, 2, 47, 236, 3, 2, 2, 2, 49, 250, 3, 2, 2, 2, 51, 255, 3, 2, 2, 2, 53, 265, 3, 2, 2, 2, 55, 267, 3, 2, 2, 2, 57, 269, 3, 2, 2, 2, 59, 271, 3, 2, 2, 2, 61, 281, 3, 2, 2, 2, 63, 299, 3, 2, 2, 2, 65, 301, 3, 2, 2, 2, 67, 303, 3, 2, 2, 2, 69, 305, 3, 2, 2, 2, 71, 307, 3, 2, 2, 2, 73, 309, 3, 2, 2, 2, 75, 311, 3, 2, 2, 2, 77, 313, 3, 2, 2, 2, 79, 315, 3, 2, 2, 2, 81, 317, 3, 2, 2, 2, 83, 319, 3, 2, 2, 2, 85, 321, 3, 2, 2, 2, 87, 323, 3, 2, 2, 2, 89, 326, 3, 2, 2, 2, 91, 329, 3, 2, 2, 2, 93, 332, 3, 2, 2, 2, 95, 334, 3, 2, 2, 2, 97, 336, 3, 2, 2, 2, 99, 338, 3, 2, 2, 2, 101, 340, 3, 2, 2, 2, 103, 342, 3, 2, 2, 2, 105, 344, 3, 2, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 2, 2, 2, 113, 4, 3, 2, 2, 2, 114, 115, 9, 3, 2, 2, 115, 116, 9, 4, 2, 2, 116, 117, 9, 5, 2, 2, 117, 118, 9, 6, 2, 2, 118, 119, 9, 6, 2, 2, 119, 6, 3, 2, 2, 2, 120, 121, 9, 7, 2, 2, 121, 122, 9, 4, 2, 2, 122, 123, 9, 6, 2, 2, 123, 124, 9, 7, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 9, 8, 2, 2, 126, 127, 9, 9, 2, 2, 127, 10, 3, 2, 2, 2, 128, 129, 9, 9, 2, 2, 129, 130, 9, 8, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 9, 8, 2, 2, 132, 133, 9, 10, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 9, 8, 2, 2, 135, 136, 9, 10, 2, 2, 136, 137, 9, 11, 2, 2, 137, 138, 9, 7, 2, 2, 138, 139, 9, 12, 2, 2, 139, 140, 9, 8, 2, 2, 140, 141, 9, 13, 2, 2, 141, 142, 9, 6, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 9, 8, 2, 2, 144, 145, 9, 6, 2, 2, 145, 146, 9, 14, 2, 2, 146, 147, 9, 15, 2, 2, 147, 148, 9, 8, 2, 2, 148, 149, 9, 16, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 9, 4, 2, 2, 151, 152, 9, 7, 2, 2, 152, 153, 9, 13, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 9, 4, 2, 2, 155, 156, 9, 15, 2, 2, 156, 157, 9, 15, 2, 2, 157, 158, 9, 17, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 9, 17, 2, 2, 160, 161, 9, 15, 2, 2, 161, 162, 9, 15, 2, 2, 162, 163, 9, 4, 2, 2, 163, 24, 3, 2, 2, 2, 164, 165, 9, 13, 2, 2, 165, 166, 9, 11, 2, 2, 166, 167, 9, 7, 2, 2, 167, 168, 9, 10, 2, 2, 168, 26, 3, 2, 2, 2, 169, 170, 9, 18, 2, 2, 170, 171, 9, 11, 2, 2, 171, 172, 9, 8, 2, 2, 172, 173, 9, 4, 2, 2, 173, 174, 9, 7, 2, 2, 174, 28, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 177, 9, 5, 2, 2, 177, 178, 9, 6, 2, 2, 178, 179, 9, 7, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 9, 7, 2, 2, 181, 182, 9, 6, 2, 2, 182, 183, 9, 5, 2, 2, 183, 184, 9, 3, 2, 2, 184, 32, 3, 2, 2, 2, 185, 186, 9, 10, 2, 2, 186, 187, 9, 7, 2, 2, 187, 188, 9, 18, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 9, 10, 2, 2, 190, 191, 9, 15, 2, 2, 191, 192, 9, 13, 2, 2, 192, 36, 3, 2, 2, 2, 193, 194, 9, 15, 2, 2, 194, 195, 9, 9, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 40, 3, 2, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 103, 2, 2, 206, 42, 3, 2, 2, 2, 207, 213, 7, 36, 2, 2, 208, 209, 7, 94, 2, 2, 209, 212, 7, 36, 2, 2, 210, 212, 11, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 218, 8, 22, 3, 2, 218, 44, 3, 2, 2, 2, 219, 220, 7, 42, 2, 2, 220, 221, 7, 44, 2, 2, 221, 226, 3, 2, 2, 2, 222, 225, 5, 45, 23, 2, 223, 225, 11, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 233, 7, 43, 2, 2, 231, 233, 7, 2, 2, 3, 232, 229, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 23, 2, 2, 235, 46, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 238, 7, 47, 2, 2, 238, 243, 3, 2, 2, 2, 239, 242, 5, 47, 24, 2, 240, 242, 11, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 12, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 24, 2, 2, 249, 48, 3, 2, 2, 2, 250, 251, 7, 117, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 104, 2, 2, 254, 50, 3, 2, 2, 2, 255, 256, 7, 85, 2, 2, 256, 257, 7, 71, 2, 2, 257, 258, 7, 78, 2, 2, 258, 259, 7, 72, 2, 2, 259, 260, 7, 97, 2, 2, 260, 261, 7, 86, 2, 2, 261, 262, 7, 91, 2, 2, 262, 263, 7, 82, 2, 2, 263, 264, 7, 71, 2, 2, 264, 52, 3, 2, 2, 2, 265, 266, 9, 19, 2, 2, 266, 54, 3, 2, 2, 2, 267, 268, 9, 20, 2, 2, 268, 56, 3, 2, 2, 2, 269, 270, 9, 21, 2, 2, 270, 58, 3, 2, 2, 2, 271, 278, 5, 57, 29, 2, 272, 277, 5, 55, 28, 2, 273, 277, 5, 57, 29, 2, 274, 277, 5, 53, 27, 2, 275, 277, 7, 97, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 60, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 288, 5, 55, 28, 2, 282, 287, 5, 55, 28, 2, 283, 287, 5, 57, 29, 2, 284, 287, 5, 53, 27, 2, 285, 287, 7, 97, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 62, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 300, 5, 53, 27, 2, 292, 296, 9, 22, 2, 2, 293, 295, 5, 53, 27, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 300, 64, 3, 2, 2, 2, 301, 302, 7, 42, 2, 2, 302, 66, 3, 2, 2, 2, 303, 304, 7, 43, 2, 2, 304, 68, 3, 2, 2, 2, 305, 306, 7, 93, 2, 2, 306, 70, 3, 2, 2, 2, 307, 308, 7, 95, 2, 2, 308, 72, 3, 2, 2, 2, 309, 310, 7, 125, 2, 2, 310, 74, 3, 2, 2, 2, 311, 312, 7, 127, 2, 2, 312, 76, 3, 2, 2, 2, 313, 314, 7, 128, 2, 2, 314, 78, 3, 2, 2, 2, 315, 316, 7, 45, 2, 2, 316, 80, 3, 2, 2, 2, 317, 318, 7, 47, 2, 2, 318, 82, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 84, 3, 2, 2, 2, 321, 322, 7, 49, 2, 2, 322, 86, 3, 2, 2, 2, 323, 324, 7, 62, 2, 2, 324, 325, 7, 47, 2, 2, 325, 88, 3, 2, 2, 2, 326, 327, 7, 63, 2, 2, 327, 328, 7, 64, 2, 2, 328, 90, 3, 2, 2, 2, 329, 330, 7, 62, 2, 2, 330, 331, 7, 63, 2, 2, 331, 92, 3, 2, 2, 2, 332, 333, 7, 62, 2, 2, 333, 94, 3, 2, 2, 2, 334, 335, 7, 63, 2, 2, 335, 96, 3, 2, 2, 2, 336, 337, 7, 60, 2, 2, 337, 98, 3, 2, 2, 2, 338, 339, 7, 61, 2, 2, 339, 100, 3, 2, 2, 2, 340, 341, 7, 46, 2, 2, 341, 102, 3, 2, 2, 2, 342, 343, 7, 66, 2, 2, 343, 104, 3, 2, 2, 2, 344, 345, 7, 48, 2, 2, 345, 106, 3, 2, 2, 2, 17, 2, 110, 211, 213, 224, 226, 232, 241, 243, 276, 278, 286, 288, 296, 299, 4, 8, 2, 2, 3, 22, 2]