token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
WS
CLASS
INHERITS
BRACE_P_OPEN
BRACE_P_CLOSED
ID
COLON
SELF_TYPE
TYPE_ID

rule names:
program
classs
feature
expr
class_name
inherit_class_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 28, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 32, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 5, 10, 6, 2, 18, 19, 7, 6, 2, 2, 19, 20, 5, 12, 7, 2, 20, 21, 7, 7, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 8, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 5, 8, 5, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 12, 2, 2, 31, 11, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 13, 3, 2, 2, 2, 2]